{
  "name": "@matneyx/livestamp",
  "version": "3.0.0",
  "main": "livestamp",
  "repository": {
    "type": "git",
    "url": "git://github.com/matneyx/livestampjs.git"
  },
  "description": "A simple, unobtrusive jQuery plugin that provides auto-updating timeago text to your timestamped HTML elements using Day.js.",
  "keywords": [
    "livestamp",
    "timestamp",
    "timeago"
  ],
  "homepage": "http://matneyx.github.com/livestampjs",
  "bugs": "https://github.com/matneyx/livestampjs/issues",
  "license": "MIT",
  "author": {
    "name": "Matt Bradley c/o Dave Matney",
    "url": "https://twitter.com/matneyx"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.13",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-gh-pages": "~0.9.0"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
